.menu_amburguesa{
	font-size: 2em;
	color: white;
	display: flex;
	background-color:black;
	margin: 0px;
	justify-content: space-between;
	align-items: center;
	padding-right: 1em;
	padding-left: 1em;
}
.menu{
	position: absolute;
	top: 50px;
	left 0;
	width: 100%;
	height: 100vh;
	background: rgba(51,51,51,0.9);
	transition: all 0.5s;
	transform: translateX(-100%);
}
.menu a{
	display: block;
	color:white;
	text-decoration: none;
	height: 50px;
	padding: 15px;
	border-bottom: 1px solid rgba(255,255,255,0.5);
}
#menu-bar:checked ~ .menu{
	transform: translateX(0%);
}
label{
	float: right;;
	font-size: 28px;
	margin: 6px o;
	background: black;
}
.menu_inicio li{
	padding-left: 10px;
	display: inline;
	list-style-type: none;
	background-color:blue; 
	padding:5px; 
}
.menu_inicio a{
	text-decoration: none;
	color: black;
}
.menu_inicio li:hover{
	background-color: #04B404;
}

.imagen img{
	width: 180px;
	height: 180px;
	border-radius: 50%;
}
	
.boton_rojo{
	
	border-radius: 20px;
	color: white;
	text-decoration: none;
	background-color: red;
	padding: 10px 50px;
}
.boton_verde{
	border-radius: 5px 20px;
	color: white;
	text-decoration: none;
	background-color: green;
	padding: 10px 50px;
}
.titulo_azul{
	color:blue;
	text-align: center;
	text-transform: uppercase;
}
.titulo_rojo{
	color:red;
	text-align: center;
	text-transform: uppercase;
}
#header {
	margin:auto;
	width:500px;
}
ul, ol {
	list-style:none;
}
			
.menu_desplegable > li {
	float:left;
}
			
.menu_desplegable li a {
	background-color:#000;
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
	display:block;
}
			
.menu_desplegable li a:hover {
	background-color:#434343;
}
			
.menu_desplegable li ul {
	display:none;
	position:absolute;
	min-width:140px;
}		
.menu_desplegable li:hover > ul {
	display:block;
}
.menu_desplegable li ul li {
	position:relative;
}
.menu_desplegable li ul li ul {
	right:-140px;
	top:0px;
}
.formulario{
	margin: 0px;
	padding: 0px;
	font-family: helvetica Neue;
	font-weight: lighter;
}
div.formulario {
	position: absolute;
	box-sizing: border-box;
	top: 150px;
	left: 450px;
	width: 500px;
	
	background-color: #ABEBC6;
}
.titulo_form{
	text-transform: uppercase;
	text-align: center;
}
input[type="text"],input[type="email"],input[type="password"],input[type="number"]{
	width: 400px;
	height: 35px;
	margin-right: 20px;
	margin-top: 10px;
	padding-left: 10px;
	font-size: 1.1em;
	outline: none;
	border: 0px;
	background-color: #D7DBDD;
	border-radius: 5px;
}
input[type="submit"],input[type="reset"]{
	margin: 20px;
	outline: 0px;
	border-radius: 10px;
	background-color: #5DADE2;
	padding: 5px 20px;
}